{
  "name": "astro-custom-auth",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@libsql/client": "^0.9.0",
    "@types/bun": "^1.1.7",
    "argon2": "^0.40.3",
    "astro": "^4.14.5",
    "drizzle-orm": "^0.33.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.24.1"
  }
}